* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* HR */
.end {
    width: 96%;
    margin: 5rem 0;
    border: 2px solid black;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

#show-nav-icon,
#hide {
    display: none;
}

/* Navbar */
nav {
    z-index: 3;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    background-color: #fff;
    position: sticky;
    top: 0;
}

.brand img {
    height: 100%;
    width: 5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.nav-links a:hover {
    color: blue;
}


/* Header section*/
header {
    width: 100%;
    height: 90vh;
}

header img {
    width: 80%;
    height: 100%;
    border-radius: 2rem;
}

.hero-section {
    display: flex;
    width: 100%;
    height: 80%;
    padding: 0 5%;
}

.heading {
    width: 45%;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    font-size: 3.5rem;
    font-weight: 300;
}

.hero-image {
    width: 60%;
    align-self: center;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
}

.hero-image button {
    height: 3rem;
    width: 3rem;
    align-self: center;
    border-radius: 50%;
    background-color: gray;
    border: none;
}

.hero-image button i {
    font-size: 2rem;
    font-weight: 200;
}

.info {
    display: flex;
    gap: 40%;
}

.price h2,
.seating h2 {
    font-size: 3rem;
    font-weight: 300;
    color: blue;
}

.second-heading {
    text-align: center;
    margin: 5rem 0 3rem 0;
    color: darkblue;
}


/* Featuers section*/
.features {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 2rem;
}

.feature-card {
    width: 20rem;
    margin: 0 0.5rem;
}

.card-image {
    height: 40%;
    width: 100%;
    border-radius: 0.5rem;
}

.card-image img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.card-title {
    font-size: 2.5rem;
    line-height: 2.4rem;
    font-weight: 100;
}

.card-title,
.card-text {
    padding: 1rem 2rem;
}

/* Models & specs section*/
.main-heading {
    margin: 3rem 0 1rem 3rem;
    color: darkblue;
}

.info-para {
    margin-left: 3rem;
    font-size: 1.4rem;
}

.models {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.individual-model {
    border-radius: 1rem;
    height: 20rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.5s ease-in-out;
}

.individual-model:hover {
    cursor: pointer;
    padding: 0.5rem;
    box-shadow: 1px 0px 10px gray;
}

.individual-model img {
    height: 40%;
    width: 90%;
}

.model-name {
    font-size: 1.5rem;
    font-weight: 100;
    color: blue;
    width: 100%;
}

.model-price,
.model-lease {
    font-size: 0.8rem;
    font-weight: 600;
}

/* Safety and security section*/
.safety-security {
    width: 100%;
    height: 100%;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.safety-security h2 {
    color: rgb(0, 0, 80);
    margin: 2rem 0 1rem 0;
}

.safety-security ul {
    width: 100%;
    padding: 0 10rem;
}

.safety-security ul li {
    margin-top: 2rem;
    list-style: none;
    height: 2rem;
    border-bottom: 1px solid rgb(19, 214, 225);
}

/* Gallery section */
.gallery {
    width: 100%;
    height: 100%;
}

.exterior h2,
.interior h2 {
    margin: 2rem 0 1rem 5rem;
}

.exterior-1,
.interior-1,
.exterior-2,
.interior-2 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 0.5rem;
    object-fit: cover;
}

.exterior-1 img,
.interior-1 img {
    width: 22%;
    border-radius: 1rem;
}

.exterior-2 img,
.interior-2 img {
    width: 30%;
    border-radius: 1rem;
}

/* Footer */
.footer {
    margin-top: 3rem;
    height: 10rem;
    width: 100%;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.f-brand,
.f-socials,
.f-other-links {
    width: 100%;
    text-align: center;
}

.f-socials {
    display: flex;
}

.f-socials-icons {
    display: flex;
    justify-content: center;
}

.f-socials p {
    display: inline-block;
    margin-right: 2rem;
}

.f-socials i {
    margin: 0 1rem;
    font-size: 1.2rem;
    opacity: 0.8;
}

.f-socials i:hover {
    color: darkblue;
    opacity: 1;
    cursor: pointer;
}

.f-socials,
.f-other-links {
    display: flex;
    justify-content: center;
}

.f-other-links a {
    text-decoration: none;
    margin-right: 1rem;
}


/* For Tablets and small screen laptops & computers */

@media only screen and ((min-width: 810px) and (max-width: 1000px)) {
    .end {
        margin: 3rem 0;
        border: 1px solid black;
    }

    .hero-section {
        padding: 2rem;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        gap: 2rem;
        margin-bottom: 1rem;
    }

    .heading {
        width: 100%;
        padding: 0;
        gap: 1rem;
    }

    .heading h1 {
        text-align: center;
        font-size: 2.5rem;
    }

    .info {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .price h2,
    .seating h2 {
        font-size: 1.5rem;
    }

    .hero-image {
        width: 100%;
        height: 80%;
    }

    .hero-image img {
        width: 50%;
    }

    /* Features section */
    .second-heading {
        font-size: 2rem;
        margin: 2rem 0;
    }

    .features {
        flex-wrap: wrap;
        padding: 0;
    }

    .card-title {
        font-size: 1.5rem;
        line-height: 1;
    }

    .card-text {
        font-size: 0.8rem;
    }

    /* Models section*/
    .main-heading {
        font-size: 2rem;
    }

    .info-para {
        font-size: 1.2rem;
    }

    .model-name {
        font-size: 1.2rem;
    }

    .model-price,
    .model-lease {
        font-size: 0.7rem;
    }

    /* Safety and security section */
    .safety-security ul {
        width: 100%;
        padding: 0;
    }

    /* Gallery section */
    .exterior h2,
    .interior h2 {
        font-size: 1.2rem;
    }
}

/* For smartphone screens and small screen tablets*/

@media only screen and (max-width: 810px) {
    .end {
        margin: 2rem 0;
        border: 1px solid black;
    }

    .header {
        height: fit-content;
    }

    .brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }
    #show-nav-icon {
        height: 2rem;
        display: block;
        margin-left: 90%;
    }

    #show {
        margin-bottom: 1rem;
        margin-right: auto;
        z-index: 2;
        visibility: visible;
    }

    #hide {
        display: inline-block;
    }

    #hide,
    #show {
        font-size: 1.7rem;
        font-weight: 300;
        cursor: pointer;
    }

    nav {
        width: 45%;
        height: 100%;
        position: fixed;
        flex-direction: column;
        right: -45%;
        border-left: 1px solid black;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5% 7%;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
    }
    .nav-links {
        flex-direction: column;
    }

    .hero-section {
        flex-direction: column-reverse;
        width: 100%;
        height: fit-content;
        padding-top: 1rem;
    }

    .hero-image {
        width: 100%;
        height: 70%;
    }

    .heading {
        width: 100%;
        gap: 1rem;
        padding: 0;
    }

    .heading h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .price h2,
    .seating h2 {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .info {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .hero-image button {
        height: 1.5rem;
        width: 1.5rem;
    }

    .hero-image button i {
        font-size: 1rem;
    }


    /* Features section */
    .second-heading {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .card-title,
    .card-text {
        padding: 1rem 0 0 0;
    }

    .card-text {
        font-size: 0.7rem;
    }

    .card-title {
        font-size: 1rem;
        line-height: 1;
    }

    .features {
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
    }

    .feature-card {
        width: 60%;
        height: fit-content;
        margin: 0 0 1rem 0;
    }

    .f-socials,
    .f-other-links {
        flex-wrap: wrap;
    }

    /* Models section*/
    .main-heading {
        font-size: 1.5rem;
        margin: 0;
        text-align: center;
    }

    .info-para {
        font-size: 1rem;
        margin: 1rem;
        text-align: center;
    }

    .model-name {
        font-size: 1rem;
    }

    .model-price,
    .model-lease {
        font-size: 0.7rem;

    }

    .individual-model {
        border: 1px solid black;
        border-radius: 0.8rem;
        padding: 1rem;
    }

    /* Safety and security section */
    .safety-security ul {
        width: 100%;
        padding: 0 2rem;
    }

    .safety-security {
        padding: 0;
    }

    .safety-security ul li {
        margin-top: 1rem;
        height: fit-content;
    }

    /* Gallery section */
    .exterior h2,
    .interior h2 {
        font-size: 1rem;
        font-weight: 300;
        margin: 1rem;
    }

    .gallery {
        padding: 0;
    }

    .exterior-1,
    .interior-1,
    .exterior-2,
    .interior-2 {
        flex-wrap: wrap;
    }

    .exterior-1 img,
    .interior-1 img {
        margin-bottom: 1rem;
        object-fit: cover;
        width: 45%;
        border-radius: 1rem;
    }

    .exterior-2 img,
    .interior-2 img {
        margin-bottom: 1rem;
        object-fit: cover;
        width: 45%;
        border-radius: 1rem;
    }

    /* Footer */
    .footer {
        height: fit-content;
    }

    .f-socials p {
        display: block;
        margin: 0;
    }

    .f-brand,
    .f-socials,
    .f-other-links {
        font-size: 0.8rem;
        margin-top: 1rem;
    }

    .f-socials {
        flex-wrap: wrap;
    }

    .f-socials p,
    .f-socials-icons {
        width: 100%;
    }

    .f-socials-icons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;
    }

    .f-socials-icons i {
        margin: 0;
        font-size: 0.8rem;
    }
}